:root{
    --font: Poppins, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
}
header{
    position: fixed;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 70px;
    background-color: rgb(6, 127, 233);
    
}
header nav{
    width: 100%;
    display: flex;
    max-width: 60vw;
    justify-content: space-between;
    flex-direction: row;
    
}
header nav a {
    display: flex;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-size: 1.3rem;
    color: aliceblue;
    font-weight: 700;
}
header nav ul{
    display: flex;
    align-items: center;
    font-family: var(--font);
    font-size: 1.3  rem;
    font-weight: 600;
    list-style: none;
    display: flex;
}
header nav ul li{
    margin:10px;
}
header nav ul li a{
    color: aliceblue;
    text-decoration: none;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    scroll-behavior: smooth;
    max-width: 100vw;
    background-color: rgba(82, 81, 82, 0.144);
}
main .home .back{
    z-index: -1;
    background: linear-gradient(90deg,rgb(0, 225, 255),purple);
    position:absolute;
    left: 50%;
    top: 0%;
    width: 50%;
    height: 70%;
    border-radius: 10% 0% 0% 100%;
}
main .home {
    font-family: var(--font);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 60vw;
    height: 80vh;
}
@keyframes floating {
    to{
        top: 55%;
    }
}
main .home .float{
    position: absolute;
    left: 10%;
    top: 60%;
    opacity: .7;
    animation: floating 1s alternate infinite;
    transition: all 1s;
}

main .home .content{
    min-width: 700px;
    display: flex;
    align-items: center;
}
@keyframes aparecer {
    from{
        transform: translateX(-300px);
    }
}
main .home .content .text{
    font-size: 1.5rem;
    text-align: center;
    animation: aparecer 1s forwards;
    transition: all .3s ;
}

main .home .content .text p{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(128, 128, 128);
    text-align: center;
}
@keyframes pular {
    to{
        transform: translateY(-10px);
    }
}

@keyframes aparecer_de_cima{
    0%{
        opacity: .0;
        transform: translateY(-100px);
    }
    50%{
        opacity: .0;
        transform: translateY(-100px);
    }
    100%{
        transform: scale(1.1);
    }
}
main .home .content .image{    
    animation: pular 1s infinite alternate;
    transition: all 1s;
    opacity: .7;
}

main .home .content button{
    background: linear-gradient(90deg,rgb(0, 225, 255),purple);
    color:white;
    font-size: 1.2rem;
    font-weight: 600;
    width: 50%;
    height: 70px;
    border: none;
    border-radius: 25px;
    animation: aparecer_de_cima 1.3s forwards;
    transition: all 1s;
}
main .home .content .text span{
    font-size: 5rem;
    background: linear-gradient(90deg,rgb(0, 225, 255),purple);
    background-clip: text;
    -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */

    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    -webkit-text-fill-color: transparent;

    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
    color: black;
}
main .projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
    height: 100vh;
    max-width: 80vw;
    width:70%;
    
}
main .projetos .shape{
    z-index: -1;
    position: absolute;
    left: 20%;
    
}
main .projetos .label{
    font-size: 2rem;
    font-family: var(--font);
    font-weight: 300;
    color: rgba(24, 24, 24, 0.829);
}
@keyframes aparecer_direita{
    from{
        transform: translateX(300px);
    }
}
@keyframes aparecer_esquerda{
    from{
        transform: translateX(-300px);
    }
}
main .projetos .project_left{
    animation: aparecer_esquerda 1s forwards;
    transition: all 1s;
}
main .projetos .project_right{
    animation: aparecer_direita 1s forwards;
    transition: all 1s;
}



main .projetos .grid{
    display: flex;
    justify-content: space-evenly;
    min-height: 70vh;
    width: 100%;
}
main .projetos .grid .row{
    display: flex;
    flex-direction: column;
}
main .projetos .grid .row .project  {
    width: 250px;
    height: 250px;
    margin: 20px;
    background-color: rgba(199, 199, 199, 0.432);
    border: 1px solid white;
    backdrop-filter: blur(10px);
    box-shadow: 30px 10px 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
}
main .projetos .grid .row_right{
    margin-top: 100px;
    
}
@keyframes rotate{
    50%{
        transform: rotateX(10deg);
    }
    100%{
        transform: rotateY(10deg);
    }
}
main .projetos .grid .row .project .image{
    border-radius: 5px;
    background-color: rgba(29, 1, 29, 0.411);
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid black;
    height: 60%;
}
main .projetos .grid .row .project:hover{
    transform: scale(1.2);
}
main .projetos .grid .row .project .about{
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
main .projetos .grid .row .project .about h5{
    font-size: 1rem;
    font-weight: 800;
}
main .projetos .grid .row .project .about p{
    font-size: .9rem;
    color: rgb(70, 70, 70);
    font-weight: 600;
}
main .projetos .grid .row .project .image img{
    width: 100%;
    height: 100%;
    animation: rotate 1s infinite alternate;
    transition: all .1  s;
}
main .skills{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
    background:linear-gradient(90deg,purple,rgb(0, 255, 255));
    font-family: var(--font);
}

main .skills .tec {
    width: 300px;
    height: 290px;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 0  ;
    border:1px solid rgb(226, 226, 226);
    border-radius: 15px;
    background-color: rgb(128, 128, 128, 0.281);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

main .skills .row {
    max-width: 70vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center; 
}
main .skills .tec .image{
    margin: 15px;
    width: 100px;
    height: 100px;
}
main .skills .label{
    border: 1px solid white;
    padding: 10px;
    border-radius: 15px;
    font-size: 2.3rem;
    margin: 30px;
    background: linear-gradient(90deg,rgb(0, 225, 255),purple);
    background-clip: text;
    -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */

    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    -webkit-text-fill-color: transparent;

    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
    color: black;

}

@keyframes anim_subir {
    to{
        transform: translateY(110%);
        transform: translateX(100%);
        opacity: .7;
        scale:.5;
    }
    
}
main .skills .tec .about{
    display: flex;
    flex-direction: column;
    opacity: .6;
    border-radius: 5px;
    justify-content: center;
    background-color: rgba(240, 248, 255, 0.164);
    height: 100%;
}
main .skills .tec .about h5{
    font-size:1.2rem ;
    text-align: center;
}
main .skills .tec:hover .image{
    opacity: 1;
    transform: scale(1.2);
    animation: anim_subir .5s forwards;
    height: 100%;
}
main .skills .tec:hover .about{
    opacity: 1;
    transform: scale(1.2);
}
main .skills .tec .about{
font-size: 1.3rem;
color: aliceblue;   
margin-bottom: 15px;
}

main .contatos{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    width: 70vw;
    justify-content: center;
}
main .contatos form {
    text-align: center;
    width: 30vw;
    font-weight: 900;
    height: 100px;
}
main .contatos form a{
    font-size: 1.9rem;
    background: linear-gradient(90deg,rgb(0, 225, 255),purple);
    background-clip: text;
    -webkit-background-clip: text; /* Alguns navegadores precisam do prefixo */

    /* Terceiro passo: apagar o texto, deixando apenas o fundo atrás dele */
    -webkit-text-fill-color: transparent;

    /* Cor que contraste com o degradê, caso o navegador não suporte `background-clip: text` */
    color: black;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(24, 22, 22);
    height: 20vh;
}
footer section{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    height: 100%;
    color: rgb(255, 255, 255);
}
footer section ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30vw;
}
footer section ul li img{
    width: 50px;
    background-color: aliceblue;
    border-radius: 25px;
}



@media (max-width:320px) {
    main{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }
    header{
        width: 100%;
        display: none;
    }
    header nav, header nav ul{
        display: flex;
        flex-direction: column;
        
    }
    /*header nav a {
    }*/
    main .home{
        max-width: 100vw;
        width: 100%;
    }
    main .home .content{
        display: flex;
        flex-direction: column-reverse;
    }
    main .home .content .image img, main .home .content .text{
        width: 200px;
    }
    main .home .content .text .title span, main .home .content .text h1,main .home .content .text .desc, #talk_to_me{
        font-size: 10px;
    }
    #talk_to_me{
        width: 50%;
        height: 50px;
        border-radius: 20px;
    }
    main .projetos{
        width: 100%;
        height: auto;
        max-width: 100vw;
    }
    main .projetos .label h2 {
        font-size: 1.5rem;
    }
    main .projetos .grid{
        overflow: hidden;
    }
    main .projetos .grid .row .project{
        width: 140px;
        height: 140px;
        font-size: 10px;
        margin: 10px;
        padding: 10px;
    }
    main .skills {
        width: 100%;
    }
    main .skills .tec {
        width: 100px;
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items:center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        padding: 0  ;
        border:1px solid rgb(226, 226, 226);
        border-radius: 15px;
        background-color: rgb(128, 128, 128, 0.281);
        backdrop-filter: blur(10px);
    }
    main .skills .tec :hover .about{
        opacity: 1;
    }
    main .skills .label h2{
        font-size: 1.5rem;
    }
    main .skills .row .image{
        width: 30%;
        height: 30%;
    }
    main .skills .row .about p{
        font-size: 10px;
        text-align: end;
    }
    /*animation: cair 2s infinite alternate;
    @keyframes cair {
        from{
            
            opacity: .4;
        }
        to{
            transform: translateY(-100px);
            transform: scale(1.3);
        }
        
    }
    main .skills .row .about h5{
        font-size: 10px;
    }*/
    main .contatos {
        width: 100%;    
    }   
    main .contatos form p{
        font-size: 10px;
    }
    main .contatos form a{
        font-size: 1.3rem;
    }
    footer section {
        font-size: 10px;
    }
    footer section ul {
        width: 100%;
    }
    footer section ul li a img{
        width: 30px;

    }
}